# Angular

./: .gitignore
ClientApp/: package-lock.json  (+1 more)
WebApi/: Angular.csproj  BuildExtention.cs  Program.cs  appsettings.Development.json  appsettings.json
WebApi/Controllers/: CustomersController.cs  GenericController.cs  ICustomersController.cs  IGenericController.cs  IProductController.cs  IProductsController.cs  ProductsController.cs  UsersController.cs
WebApi/CustomValidationAttributes/: ProductDtoValidationAttribute.cs  UserDtoValidationAttribute.cs
WebApi/DBContext/: AlphabeticalListOfProduct.cs  ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
WebApi/Data/: Address.cs  ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity .cs  Customer.cs  Employee.cs  IdentityDb.cs  Order.cs  OrderDetail.cs  PhoneNumber.cs  Product.cs
WebApi/Dtos/: BaseDto.cs  CustomerDto.cs  ProductDto.cs  UserDto.cs  UserLoginDto.cs
WebApi/EndPoints/: LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs  UserEndpoint.cs
WebApi/Filters/: ReplaceEntityTypeNameFilter.cs
WebApi/Helpers/: PagedList.cs  ProductResourceParameters.cs  ResourceUriType.cs
WebApi/MappingProfiles/: CustomerMappingProfile.cs  GenericMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
WebApi/Middlewares/: CustomMiddleware.cs
WebApi/Migrations/: 20230429052425_identity.Designer.cs  20230429052425_identity.cs  20230503030608_InitialCreate.Designer.cs  20230503030608_InitialCreate.cs  20230503030710_AddingIdentity.Designer.cs  20230503030710_AddingIdentity.cs  20230507230830_Adding Custom Users .Designer.cs  20230507230830_Adding Custom Users .cs  20230509223736_Initial Migration.Designer.cs  20230509223736_Initial Migration.cs  20230519053846_Initial_Database_Migrations.Designer.cs  20230519053846_Initial_Database_Migrations.cs  20230519054512_Removing_delete_columns.Designer.cs  20230519054512_Removing_delete_columns.cs  20230519152758_Initial Data.Designer.cs  20230519152758_Initial Data.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbModelSnapshot.cs  NorthwindContextModelSnapshot.cs
WebApi/Models/: BaseDto.cs  CustomerDto.cs  NewUserInfo.cs  ProductDto.cs  UserDto.cs  UserInfo.cs  UserLoginDto.cs
WebApi/Properties/: launchSettings.json
WebApi/Reporitories/: CustomersRepository.cs  GenericRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IProductsRepository.cs  ProductsRepository.cs  RepositoryResult.cs
WebApi/ResourceParameters/: BaseResourceParameters.cs  CustomerResourceParameters.cs  ProductResourceParameters.cs
(+13 files in other folders)
